NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL=https://fastapi.laiwen.cn
NEXT_PUBLIC_SUPABASE_URL=https://fxjbzhafspscuqxmolif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4amJ6aGFmc3BzY3VxeG1vbGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4MDE0ODQsImV4cCI6MjAwODM3NzQ4NH0.VBIt8hEPUiH-G8Z3nDU3v9Bm0T0iA7WM6xofH_1LD3g

NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=<ignore-me-or-change-me>
NEXT_PUBLIC_JUNE_API_KEY=<ignore-me-or-change-me>
NEXT_PUBLIC_GROWTHBOOK_URL=<ignore-me-or-change-me>
