SUPABASE_URL=https://fxjbzhafspscuqxmolif.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4amJ6aGFmc3BzY3VxeG1vbGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4MDE0ODQsImV4cCI6MjAwODM3NzQ4NH0.VBIt8hEPUiH-G8Z3nDU3v9Bm0T0iA7WM6xofH_1LD3g
PG_DATABASE_URL=notimplementedyet
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY=J/Azo+Xcrcjdj42q6O08f4RMp3Jq8YBYgs4N+FLiMA7ThqLyU+f/PQsDCfCOOBcQJhcD6GmMEQP3g+YoHeyCEA==
AUTHENTICATE=true
GOOGLE_APPLICATION_CREDENTIALS=<change-me>
GOOGLE_CLOUD_PROJECT=<change-me>
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=quivr-preview.fifo

MAX_BRAIN_SIZE=52428800
MAX_REQUESTS_NUMBER=200
MAX_BRAIN_PER_USER=5

#Private LLM Variables
PRIVATE=False
MODEL_PATH=./local_models/ggml-gpt4all-j-v1.3-groovy.bin

#RESEND
RESEND_API_KEY=<change-me>
RESEND_EMAIL_ADDRESS=onboarding@resend.dev

CRAWL_DEPTH=1
